


课程 125， （127，128）， 133， 138, (139, 140), （153，154，169）， (213, 219，220，221，223， 225， 226)，
(262, 266,268,269， 270，271， 280， 281)，  （283-292,288!290！）

1   golang 必须强制转换, 转换的是变量的值，但是原变量的类型还是不变
    go值类型和引用类型   值类型: int, float, bool, string, 数组， 结构体, 值类型在栈里分配空间，
                      引用类型： slice， map， 管道chan， interface，简称 smicp，在堆上分配，栈里是他的指针，没有指针指向他，他就被回收，

2。 闭包

3。 defer的使用： 函数完成后释放资源,释放mysql，file_hander等,类似 with，
                代码写法是： 打开立马调用defer

4.  new, make 的用法

5.  错误处理机制: 不支持 try except/catch， 而是 panic: defer + recover

6.  切片内存布局，切片底层数据结构，有一个指向数组第一个元素的指针

7.  接口+ 类型断言

8.  go routing，+ channel

9。 反射



